<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
	<title>Chaper 9 Home</title>
	<link rel="stylesheet" href="../C8/css/styles.css">
</head>

<body>
	<header>
	<h1>Chapter 9</h1>
	</header>
	
	<nav>
		<table>
			<tr>
				<th><a href="../C9/index-k.html">Apply Your Knowledge</a></th>
			</tr>
			<tr>
				<th><a href="../C9/index-e.html">Extend Your Knowledge</a></th>
			</tr>
			<th><a href="../C9/index-a.html">Anilize, Correct, Improve</a></th>
		</table>
	</nav>
	
	<footer>
	
	</footer>
	
</body>
	
</html>